Huaban.UWP/Themes/Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">
	<!--汉堡导航列表-->
	<DataTemplate x:Key="NavigationListTemplate">
		<Grid>
			<Grid Visibility="{Binding Special, Converter={StaticResource ObjectToVisibilityConverter}}">
				<Grid DataContext="{Binding Path=DataContext,ElementName=RootGrid1}" Margin="0 16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"></ColumnDefinition>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Ellipse Width="36" Height="36" HorizontalAlignment="Center">
						<Ellipse.Fill>
							<ImageBrush ImageSource="{Binding User.avatar.Squara}"></ImageBrush>
						</Ellipse.Fill>
					</Ellipse>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding User.username}"></TextBlock>
				</Grid>
			</Grid>
			<Grid Visibility="{Binding Special,Converter={StaticResource ReverseVisbilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<FontIcon x:Name="Glyph" FontSize="16" Glyph="{Binding SymbolChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Label}" />
				<TextBlock x:Name="Text" Grid.Column="1" Text="{Binding Label}" VerticalAlignment="Center" />
			</Grid>
		</Grid>
	</DataTemplate>
	<!--关于列表-->
	<DataTemplate x:Key="AboutListTemplate">
		<StackPanel>
			<TextBlock Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}" Text="{Binding Title}" Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter},Path=Title}"></TextBlock>
			<RichTextBlock TextWrapping="WrapWholeWords">
				<Paragraph>
					<Run Text="{Binding Label}" />
				</Paragraph>
			</RichTextBlock>
		</StackPanel>
	</DataTemplate>
	<!--瀑布流列表-->
	<DataTemplate x:Key="ImageGridTemplate">
		<Grid Height="{Binding}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid MaxHeight="500">
				<Grid Visibility="{Binding Path=IsLoaded,Converter={StaticResource ReverseVisbilityConverter}}" 
					Width="{Binding Width}" Height="{Binding Height}" 
					Background="{Binding Converter={StaticResource ColorConverter}}"></Grid>
				<Image Source="{Binding file.FW236}" VerticalAlignment="Top" x:Name="img">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ImageOpened">
							<Core:InvokeCommandAction Command="{StaticResource PinImageLoadCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Image>
			</Grid>
			
			<TextBlock TextWrapping="Wrap" FontSize="13" LineHeight="18" MaxHeight="36" Visibility="{Binding Path=raw_text,Converter={StaticResource ObjectToVisibilityConverter}}" Grid.Row="1" Margin="6" Text="{Binding raw_text}" HorizontalAlignment="Left"/>
		</Grid>
	</DataTemplate>
	<!--画板列表-->
	<DataTemplate x:Key="BoardGridTemplate">
		<Grid x:Name="itemGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="2" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Background="{Binding Converter={StaticResource ColorConverter}}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:InvokeCommandAction Command="{StaticResource ToBoardPinsCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
				<Image Source="{Binding cover.file.Sq235}"></Image>
				<Grid Background="#99999999" VerticalAlignment="Bottom" Padding="6 0" RequestedTheme="Dark">
					<TextBlock>
						<Run Text="{Binding title}"></Run>
						<LineBreak/>
						<Run FontSize="12" Text="{Binding pin_count}"></Run>
						<Run FontSize="12" Text="采集   "></Run>
						<Run FontSize="12" Text="{Binding follow_count}"></Run>
						<Run FontSize="12" Text="关注"></Run></TextBlock>
				</Grid>
			</Grid>
			<Grid x:Name="owner" Padding="0 6" Grid.Row="1" Visibility="{Binding user_id,Converter={StaticResource OwnerVisiblityConverter}}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:InvokeCommandAction Command="{StaticResource ToBoardDetailCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
				<TextBlock HorizontalAlignment="Center">编辑</TextBlock>
			</Grid>
			<StackPanel Padding="0 6" Visibility="{Binding ElementName=owner,Path=Visibility,Converter={StaticResource ReverseVisbilityConverter}}" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:InvokeCommandAction Command="{StaticResource FollowBoardCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
				<TextBlock Visibility="{Binding following,Converter={StaticResource ReverseVisbilityConverter}}" HorizontalAlignment="Center">
					<Run Foreground="Red">+</Run>
					<Run>关注</Run></TextBlock>
				<TextBlock Visibility="{Binding following,Converter={StaticResource ObjectToVisibilityConverter}}" HorizontalAlignment="Center">
					<Run Foreground="Red"></Run>
					<Run>已关注</Run></TextBlock>
			</StackPanel>
		</Grid>
	</DataTemplate>
	<!--用户列表-->
	<DataTemplate x:Key="UserGridTemplate">
		<Grid x:Name="itemGrid" VerticalAlignment="Stretch" CornerRadius="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Padding="0 12 0 3">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:InvokeCommandAction Command="{StaticResource ToUserCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
				<Ellipse Width="60" Height="60" HorizontalAlignment="Center">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{Binding avatar.Squara}"></ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="{Binding username}" HorizontalAlignment="Center"/>
				<TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#999999"><Run Text="{Binding follower_count}"/><Run Text="粉丝"/></TextBlock>
			</StackPanel>
			<StackPanel BorderThickness="0 1 0 0" Padding="0 6" Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:InvokeCommandAction Command="{StaticResource FollowUserCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
				<TextBlock Visibility="{Binding following,Converter={StaticResource ReverseVisbilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Run Foreground="Red">+</Run>
					<Run>关注</Run></TextBlock>
				<TextBlock Visibility="{Binding following,Converter={StaticResource ObjectToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Run Foreground="Red"></Run>
					<Run>已关注</Run></TextBlock>
			</StackPanel>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="CategoryListTemplate">
		<TextBlock Text="{Binding name}"></TextBlock>
	</DataTemplate>
</ResourceDictionary>
