iHuaban.App/Views/Content/BoardSelector.xaml

<UserControl
    x:Class="iHuaban.App.Views.BoardSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Grid Background="{ThemeResource AppControlAcrylicBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=boardPicker}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <SymbolIcon Symbol="Back"/>
        </Button>
        <control:ExtendedGridView
            Grid.Row="1"
            VerticalAlignment="Center"
            x:Name="gridViewMyBoards"
            ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
            ScaleSize="200:200"
            Padding="6" CellMinWidth="236"
            ItemsSource="{Binding BoardList}">
            <control:ExtendedGridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="{Binding ElementName=gridViewMyBoards,Path=Padding}"
                        Width="{Binding ElementName=gridViewMyBoards,Path=CellWidth}">
                        <Border
                            Background="{ThemeResource SystemAltLowColor}"
                            VerticalAlignment="Center"
                            Padding="8">
                            <TextBlock Text="{Binding title}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </control:ExtendedGridView.ItemTemplate>
        </control:ExtendedGridView>

    </Grid>
</UserControl>
