iHuaban.App/Views/Content/ImageViewer.xaml

<UserControl
    x:Class="iHuaban.App.Views.Content.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Grid Background="{ThemeResource HBControlBackgroundBrush}">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Tapped">
                <Core:InvokeCommandAction Command="{Binding HideCommand}"></Core:InvokeCommandAction>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <ScrollViewer>
            <StackPanel Margin="50" Width="698" Padding="20" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                    <Button ToolTipService.ToolTip="采集">
                        <FontIcon Margin="3" FontSize="14" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8EB;">
                        </FontIcon>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=PinCommand}" CommandParameter="{Binding Pin}"></Core:InvokeCommandAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button ToolTipService.ToolTip="{Binding DataContext.Context.QuickBoardMsg,ElementName=gridView}">
                        <FontIcon Margin="3" FontSize="14" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;"/>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=QuickPinCommand}" CommandParameter="{Binding Pin}"></Core:InvokeCommandAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button ToolTipService.ToolTip="下载">
                        <FontIcon Margin="3" FontSize="14" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=DownloadCommand}" CommandParameter="{Binding Pin}"></Core:InvokeCommandAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button ToolTipService.ToolTip="喜欢" Visibility="{Binding Pin.like,Converter={StaticResource ReverseVisibilityConverter}}">
                        <FontIcon Margin="3" FontSize="14" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB52;">
                        </FontIcon>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=LikePinCommand}" CommandParameter="{Binding Pin}"></Core:InvokeCommandAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button ToolTipService.ToolTip="喜欢"  Visibility="{Binding Pin.like,Converter={StaticResource ObjectToVisibilityConverter}}">
                        <FontIcon Margin="3" FontSize="14" Foreground="Red" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB52;">
                        </FontIcon>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                <Image Grid.Row="1" Source="{Binding Pin.file.FW658}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
