iHuaban.App/Views/Content/PickPinPane.xaml

<UserControl
    x:Class="iHuaban.App.Views.PickPinPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Grid>
        <Grid Background="{ThemeResource HBControlBackgroundBrush}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding HideCommand}"></Core:InvokeCommandAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
        <Grid CornerRadius="3" MaxWidth="720" MaxHeight="500" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Padding="16 8" Background="{ThemeResource HBPageBackgroundBrush}">
                <Image 
                    Source="{Binding Pin.file.FW236}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="16 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8 16"><Run Text="采集" FontSize="16"/><Run Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Text=" 到画板"/></TextBlock>
                <ListView Grid.Row="1"
                    x:Name="BoardListView"
                    Margin="0 0 0 12"
                    Grid.ColumnSpan="3"
                    SelectedItem="{Binding SelectedBoard,Mode=TwoWay}"
                    ItemsSource="{Binding BoardList}"
                    Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding title}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding SelectBoardCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
                <TextBlock Visibility="Collapsed" Grid.Row="2" VerticalAlignment="Center">创建画板</TextBlock>
                <TextBox Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Margin="6 0" />
                <Button Visibility="Collapsed" Grid.Row="2" Grid.Column="2">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE710;"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
