iHuaban.App/Themes/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:m="using:iHuaban.Core.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:iHuaban.App">

    <DataTemplate x:Key="TemplateHome">
        <Grid>
            <control:ExtendedGridView x:Name="gridView"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                ScaleSize="300:300"
                Padding="6" CellMinWidth="236"
                ItemsSource="{Binding Pins}"
                ItemTemplateSelector="{StaticResource SupperDataTemplateSelector}">
                <control:ExtendedGridView.Footer>
                    <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                        <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                    </Grid>
                </control:ExtendedGridView.Footer>
            </control:ExtendedGridView>
            <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding GotoTopCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
                </Border>

                <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding RefreshCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateUser">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Padding="8" Background="{ThemeResource HBControlBackgroundBrush}">
                <Ellipse
                    Width="60" Height="60"
                    HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding User.avatar.Sq140}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                    <TextBlock Margin="4 0" VerticalAlignment="Center" Text="{Binding User.username}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4" HorizontalAlignment="Center"><Run Text="{Binding User.follower_count}"/> <Run Text="粉丝"/></TextBlock>
                        <TextBlock Margin="4" HorizontalAlignment="Center"><Run Text="{Binding User.following_count}"/> <Run Text="关注"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Height="44" Background="{ThemeResource HBControlBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch"></StackPanel>
            <Pivot Grid.Row="1" x:Name="rootPivot"
                ItemsSource="{Binding Path=ListTypes}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding DataType.Title}"/>
                            <TextBlock FontSize="10" Margin="4 0 0 0" Text="{Binding DataType.Badge}"/>
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="-2">
                            <control:ExtendedGridView x:Name="gridView"
                                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                                ScaleSize="{Binding DataType.ScaleSize}"
                                Padding="6" CellMinWidth="236"
                                ItemsSource="{Binding Data}"
                                ItemTemplateSelector="{StaticResource SupperDataTemplateSelector}">
                                <control:ExtendedGridView.Footer>
                                    <Grid>
                                        <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                                            <TextBlock Text="No more data" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Margin="8" Visibility="{Binding IsLoading,Converter={Binding ValueConverter}}">
                                            <TextBlock Text="Loading ..." HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </control:ExtendedGridView.Footer>
                            </control:ExtendedGridView>
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateLogin">
        <StackPanel MaxWidth="480">
            <TextBlock HorizontalAlignment="Center"
                Margin="6 48 6 32"
                FontSize="18">登录</TextBlock>
            <TextBox
                 Margin="6"
                BorderThickness="0 0 0 1"
                PlaceholderText="邮箱地址"
                Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            <PasswordBox
                 Margin="6"
                BorderThickness="0 0 0 1"
                PlaceholderText="密码"
                Password="{Binding Password, Mode=TwoWay}"></PasswordBox>

            <Button Command="{Binding LoginCommand}"
                Margin="6"
                HorizontalAlignment="Stretch">登录</Button>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TemplatePinItem">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image Source="{Binding file.Sq235}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=ToPinCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Image>
                <Grid
                    RequestedTheme="Dark"
                    x:Name="resolution"
                    Visibility="Collapsed"
                    Padding="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemAltLowColor}">
                    <TextBlock><Run Text="{Binding file.width}"/> x <Run Text="{Binding file.height}"/></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon Margin="4 0" FontSize="14" ToolTipService.ToolTip="采集" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8EB;">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=PinCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <FontIcon Margin="4 0" FontSize="14" ToolTipService.ToolTip="快速采集" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=QuickPinCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <FontIcon Margin="4 0" FontSize="14" ToolTipService.ToolTip="下载" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=DownloadCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <FontIcon
                            Margin="4 0"
                            FontSize="14"
                            ToolTipService.ToolTip="喜欢"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEB51;">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=LikePinCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateCategoryItem">
        <Grid
            Margin="{Binding ElementName=categoryGridView,Path=Padding}"
            Width="{Binding ElementName=categoryGridView,Path=CellWidth}">
            <Border
                Background="{ThemeResource SystemAltLowColor}"
                VerticalAlignment="Center"
                Padding="8">
                <TextBlock Text="{Binding name}"></TextBlock>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateBoardItem">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Grid Background="{ThemeResource SystemAltLowColor}">
                <Image Source="{Binding cover.Sq235}"></Image>
                <Grid
                    RequestedTheme="Dark"
                    x:Name="resolution"
                    Padding="8"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemAltLowColor}">
                    <TextBlock Text="{Binding title}"></TextBlock>
                </Grid>
            </Grid>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=ToBoardCommand}"></Core:InvokeCommandAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplatePUserItem">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
            Background="{ThemeResource HBControlBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="4" Source="{Binding user.avatar.Sq140}" Stretch="UniformToFill"/>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Height="{Binding ElementName=gridView,Path=CellWidth}">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Fill="White"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Ellipse>
            <Ellipse Margin="4" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding user.avatar.Sq140}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Padding="12">
                <TextBlock Margin="6" FontWeight="Bold" TextAlignment="Center" Text="{Binding user.username}"></TextBlock>
                <TextBlock Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" TextAlignment="Center"><Run Text="{Binding user.pin_count}"/>采集  <Run Text="{Binding user.follower_count}"/>粉丝</TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateUserItem">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
            Background="{ThemeResource SystemAltLowColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="4" Source="{Binding avatar.Sq140}" Stretch="UniformToFill"/>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Height="{Binding ElementName=gridView,Path=CellWidth}">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Fill="White"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Ellipse>
            <Ellipse Margin="4" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding avatar.Sq140}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Padding="12">
                <TextBlock Margin="6" FontWeight="Bold" TextAlignment="Center" Text="{Binding username}"></TextBlock>
                <TextBlock Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" TextAlignment="Center"><Run Text="{Binding pin_count}"/>采集  <Run Text="{Binding follower_count}"/>粉丝</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}" Content="关注">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding Source={StaticResource CommandLocator},Path=FollowUserCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateRecommendBoardItem">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
             Background="{ThemeResource SystemAltMediumColor}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image Source="{Binding RecommendCover.Sq235}"></Image>
            <StackPanel
                x:Name="resolution"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemAltLowColor}"
                RequestedTheme="Dark">
                <StackPanel Margin="4" Padding="4 4 20 4" HorizontalAlignment="Left" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="0 0 0 1">
                    <TextBlock FontSize="18">画板</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding title}" Margin="8 4 8 8"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateRecommendUserItem">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Source="{Binding RecommendCover.Sq140}" Stretch="UniformToFill"/>
            <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="4" Height="{Binding ElementName=gridView,Path=CellWidth}">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Fill="White"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Ellipse>
            <Ellipse Margin="4" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding RecommendCover.Sq140}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                x:Name="resolution"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemAltLowColor}"
                RequestedTheme="Dark">
                <StackPanel Margin="4" Padding="4 4 20 4" HorizontalAlignment="Left" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="0 0 0 1">
                    <TextBlock FontSize="18">人物</TextBlock>
                </StackPanel>
                <TextBlock Margin="8 2 8 2" FontWeight="Bold" Text="{Binding username}"></TextBlock>
                <TextBlock Margin="8 2 8 8" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}"><Run Text="{Binding pin_count}"/>采集  <Run Text="{Binding follower_count}"/>粉丝</TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateExploreItem">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
            Background="{ThemeResource SystemAltMediumColor}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image Source="{Binding RecommendCover.Sq235}"></Image>
            <StackPanel
                x:Name="resolution"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemAltLowColor}"
                RequestedTheme="Dark">
                <StackPanel Margin="4" Padding="4 4 20 4" HorizontalAlignment="Left" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="0 0 0 1">
                    <TextBlock FontSize="18">兴趣</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding name}" Margin="8 4 8 8"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateMainPagePivotHeader">
        <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Path=Icon}"/>
            <TextBlock FontSize="14" Padding="8 0 0 0" Text="{Binding Path=Title}"></TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
