iHuaban.App/Themes/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:m="using:iHuaban.Core.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:iHuaban.App">

    <DataTemplate x:Key="TemplateHome">
        <Grid>
            <control:ExtendedGridView x:Name="gridView"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                ScaleSize="300:300"
                Padding="6" CellMinWidth="236"
                ItemsSource="{Binding Pins}"
                ItemTemplateSelector="{Binding DataTemplateSelector}">
                <control:ExtendedGridView.Footer>
                    <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                        <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                    </Grid>
                </control:ExtendedGridView.Footer>
            </control:ExtendedGridView>
            <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding GotoTopCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
                </Border>

                <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding RefreshCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateFind">
        <Grid>
            <control:ExtendedGridView x:Name="gridView"
                ScaleSize="{Binding DataType.ScaleSize}"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                Padding="6" CellMinWidth="236"
                ItemsSource="{Binding Data}"
                ItemTemplateSelector="{Binding DataTemplateSelector}">
                <control:ExtendedGridView.Header>
                    <StackPanel Padding="6 0" HorizontalAlignment="Stretch">
                        <Grid >
                            <Grid Visibility="{Binding SearchBoxVisibility}" Padding="0 6">
                                <AutoSuggestBox VerticalAlignment="Center" x:Name="searchBox" QueryIcon="Find" PlaceholderText="搜索你喜欢的">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="QuerySubmitted">
                                            <Core:InvokeCommandAction Command="{Binding SearchCommand}"></Core:InvokeCommandAction>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </AutoSuggestBox>
                            </Grid>
                            <Grid Visibility="{Binding CategoryHeaderVisibility}">
                                <TextBlock Text="{Binding SelectedCategory.name}" FontSize="30"></TextBlock>
                                <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Search" HorizontalAlignment="Right" Margin="12">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding ShowSearchCommand}"></Core:InvokeCommandAction>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </SymbolIcon>
                            </Grid>
                        </Grid>
                        <ListBox 
                            Background="{ThemeResource AppBackgroundAcrylicBrush}"
                            Margin="0 6" Padding="0"
                            Visibility="{Binding DataTypesVisibility}"
                            ItemContainerStyle="{StaticResource DataTypeListBoxItemStyle}"
                            ItemsSource="{Binding DataTypes}"
                            SelectedItem="{Binding DataType,Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListBox>
                    </StackPanel>
                </control:ExtendedGridView.Header>
                <control:ExtendedGridView.Footer>
                    <Grid>
                        <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                            <TextBlock Text="No more data" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="8" Visibility="{Binding IsLoading,Converter={Binding ValueConverter}}">
                            <TextBlock Text="Loading ..." HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </control:ExtendedGridView.Footer>
            </control:ExtendedGridView>

            <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding GotoTopCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
                </Border>

                <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding RefreshCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
                </Border>

                <Border ToolTipService.ToolTip="Category"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=categoryGridView}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8FD;" />
                </Border>
            </StackPanel>

            <control:ExtendedGridView SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                x:Name="categoryGridView"
                ItemContainerStyle="{StaticResource DefaultSelecteExtendGridItemStyle}"
                Background="{ThemeResource AppBackgroundAcrylicBrush}"
                Padding="6" CellMinWidth="236" Visibility="Collapsed"
                ItemsSource="{Binding Categories}"
                ItemTemplate="{StaticResource TemplateCategory}">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=categoryGridView}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ChangeCategoryCommand}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </control:ExtendedGridView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateSearch">
        <Grid>
            <control:ExtendedGridView x:Name="gridView"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                ScaleSize="300:300"
                Padding="6" CellMinWidth="236"
                ItemsSource="{Binding Data}"
                ItemTemplateSelector="{Binding DataType.DataTemplateSelector}">
                <control:ExtendedGridView.Header>
                    <Grid Margin="6">
                        <AutoSuggestBox VerticalAlignment="Center" x:Name="searchBox" QueryIcon="Find" PlaceholderText="搜索你喜欢的">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <Core:InvokeCommandAction Command="{Binding SearchCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </Grid>
                </control:ExtendedGridView.Header>
                <control:ExtendedGridView.Footer>
                    <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                        <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                    </Grid>
                </control:ExtendedGridView.Footer>
            </control:ExtendedGridView>
            <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding GotoTopCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
                </Border>

                <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding RefreshCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateMine">
        <ContentControl
            Background="Transparent"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding ViewModel}"
            ContentTemplateSelector="{Binding DataTemplateSelector}"/>
    </DataTemplate>

    <DataTemplate x:Key="TemplateCurrentUser">
        <Grid Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="60" Height="60"
                    HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding User.avatar.Sq140}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                    <TextBlock Margin="4 0" VerticalAlignment="Center" Text="{Binding User.username}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4" HorizontalAlignment="Center"><Run Text="{Binding User.follower_count}"/> <Run Text="粉丝"/></TextBlock>
                        <TextBlock Margin="4" HorizontalAlignment="Center"><Run Text="{Binding User.following_count}"/> <Run Text="关注"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Pivot Grid.Row="1">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="15">画板 <Run Text="{Binding User.board_count}"/></TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <control:ExtendedGridView
                            x:Name="gridViewPin"
                                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                                ScaleSize="300:300"
                                Padding="6" CellMinWidth="236"
                                ItemsSource="{Binding Pins}"
                                ItemTemplate="{StaticResource TemplatePin}">
                            <control:ExtendedGridView.Footer>
                                <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                                    <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                                </Grid>
                            </control:ExtendedGridView.Footer>
                        </control:ExtendedGridView>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="15">采集 <Run Text="{Binding User.pin_count}"/></TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <control:ExtendedGridView
                            x:Name="gridViewBoard"
                                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                                ScaleSize="300:300"
                                Padding="6" CellMinWidth="236"
                                ItemsSource="{Binding Boards}"
                                ItemTemplate="{StaticResource TemplateBoard}">
                            <control:ExtendedGridView.Footer>
                                <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                                    <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                                </Grid>
                            </control:ExtendedGridView.Footer>
                        </control:ExtendedGridView>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="15">喜欢 <Run Text="{Binding User.like_count}"/></TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <control:ExtendedGridView
                            x:Name="gridViewLike"
                                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                                ScaleSize="300:300"
                                Padding="6" CellMinWidth="236"
                                ItemsSource="{Binding Likes}"
                                ItemTemplate="{StaticResource TemplatePin}">
                            <control:ExtendedGridView.Footer>
                                <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                                    <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                                </Grid>
                            </control:ExtendedGridView.Footer>
                        </control:ExtendedGridView>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateLogin">
        <StackPanel MaxWidth="480">
            <TextBlock HorizontalAlignment="Center"
                Margin="6 48 6 32"
                FontSize="18">登录</TextBlock>
            <TextBox
                 Margin="6"
                BorderThickness="0 0 0 1"
                PlaceholderText="邮箱地址"
                Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            <PasswordBox
                 Margin="6"
                BorderThickness="0 0 0 1"
                PlaceholderText="密码"
                Password="{Binding Password, Mode=TwoWay}"></PasswordBox>

            <Button Command="{Binding LoginCommand}"
                Margin="6"
                HorizontalAlignment="Stretch">登录</Button>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TemplatePin">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image Source="{Binding file.FW236}" Stretch="UniformToFill"/>
                <Grid
                    RequestedTheme="Dark"
                    x:Name="resolution"
                    Visibility="Collapsed"
                    Padding="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemAltLowColor}">
                    <TextBlock><Run Text="{Binding file.width}"/> x <Run Text="{Binding file.height}"/></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon Margin="4 0" FontSize="14" ToolTipService.ToolTip="Download" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>
                        <FontIcon Margin="4 0" FontSize="14" ToolTipService.ToolTip="Quickly Pick" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;"/>
                        <FontIcon
                            Margin="4 0"
                            FontSize="14"
                            ToolTipService.ToolTip="Like"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEB51;"
                            Visibility="{Binding dislike,Converter={StaticResource ObjectToVisibilityConverter}}"/>
                        <FontIcon
                            Margin="4 0"
                            FontSize="14"
                            ToolTipService.ToolTip="Dislike"
                            Foreground="Red"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEB52;"
                            Visibility="{Binding like,Converter={StaticResource ObjectToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateCategory">
        <Grid
            Margin="{Binding ElementName=categoryGridView,Path=Padding}"
            Width="{Binding ElementName=categoryGridView,Path=CellWidth}">
            <Border
                Background="{ThemeResource SystemAltLowColor}"
                VerticalAlignment="Center"
                Padding="8">
                <TextBlock Text="{Binding name}"></TextBlock>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateBoard">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Grid Background="{ThemeResource SystemAltLowColor}">
                <Image Source="{Binding cover.Sq235}"></Image>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplatePUser">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
            Background="{ThemeResource SystemAltLowColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="4" Source="{Binding user.avatar.Sq140}" Stretch="UniformToFill"/>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Height="{Binding ElementName=gridView,Path=CellWidth}">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Fill="White"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Ellipse>
            <Ellipse Margin="4" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding user.avatar.Sq140}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Padding="12">
                <TextBlock Margin="6" FontWeight="Bold" TextAlignment="Center" Text="{Binding user.username}"></TextBlock>
                <TextBlock Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" TextAlignment="Center"><Run Text="{Binding user.pin_count}"/>采集  <Run Text="{Binding user.follower_count}"/>粉丝</TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateUser">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
            Background="{ThemeResource SystemAltLowColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="4" Source="{Binding avatar.Sq140}" Stretch="UniformToFill"/>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Height="{Binding ElementName=gridView,Path=CellWidth}">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Fill="White"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Ellipse>
            <Ellipse Margin="4" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding avatar.Sq140}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Padding="12">
                <TextBlock Margin="6" FontWeight="Bold" TextAlignment="Center" Text="{Binding username}"></TextBlock>
                <TextBlock Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" TextAlignment="Center"><Run Text="{Binding pin_count}"/>采集  <Run Text="{Binding follower_count}"/>粉丝</TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateRecommendBoard">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
             Background="{ThemeResource SystemAltMediumColor}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image Source="{Binding RecommendCover.Sq235}"></Image>
            <StackPanel
                x:Name="resolution"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemAltLowColor}"
                RequestedTheme="Dark">
                <StackPanel Margin="4" Padding="4 4 20 4" HorizontalAlignment="Left" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="0 0 0 1">
                    <TextBlock FontSize="18">画板</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding title}" Margin="8 4 8 8"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateRecommendUser">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Source="{Binding RecommendCover.Sq140}" Stretch="UniformToFill"/>
            <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="4" Height="{Binding ElementName=gridView,Path=CellWidth}">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Fill="White"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Ellipse>
            <Ellipse Margin="4" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding RecommendCover.Sq140}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                x:Name="resolution"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemAltLowColor}"
                RequestedTheme="Dark">
                <StackPanel Margin="4" Padding="4 4 20 4" HorizontalAlignment="Left" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="0 0 0 1">
                    <TextBlock FontSize="18">人物</TextBlock>
                </StackPanel>
                <TextBlock Margin="8 2 8 2" FontWeight="Bold" Text="{Binding username}"></TextBlock>
                <TextBlock Margin="8 2 8 8" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}"><Run Text="{Binding pin_count}"/>采集  <Run Text="{Binding follower_count}"/>粉丝</TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateExplore">
        <Grid
            Margin="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}"
            Background="{ThemeResource SystemAltMediumColor}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=resolution}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image Source="{Binding RecommendCover.Sq235}"></Image>
            <StackPanel
                x:Name="resolution"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemAltLowColor}"
                RequestedTheme="Dark">
                <StackPanel Margin="4" Padding="4 4 20 4" HorizontalAlignment="Left" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="0 0 0 1">
                    <TextBlock FontSize="18">兴趣</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding name}" Margin="8 4 8 8"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateMainPagePivotHeader">
        <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Path=Icon}"/>
            <TextBlock FontSize="14" Padding="8 0 0 0" Text="{Binding Path=Title}"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PinListItemTemplate">
        <Grid>

        </Grid>
    </DataTemplate>

    <!--关于列表-->
    <DataTemplate x:Key="TemplateAboutList">
        <StackPanel>
            <TextBlock Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}" Text="{Binding Title}"></TextBlock>
            <RichTextBlock TextWrapping="WrapWholeWords">
                <Paragraph>
                    <Run Text="{Binding Label}" />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
