Huaban.UWP/App.xaml

<Application
    x:Class="Huaban.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	RequestedTheme="Dark"
    xmlns:local="using:Huaban.UWP"
	xmlns:services="using:Huaban.UWP.Services"
	xmlns:converters="using:Huaban.UWP.Converters"
	xmlns:commands="using:Huaban.UWP.Commands">
	<Application.Resources>
		<ResourceDictionary>
			<converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
			<converters:ReverseVisbilityConverter x:Key="ReverseVisbilityConverter"/>
			<converters:ColorConverter x:Key="ColorConverter"/>
			<converters:ImageBgConverter x:Key="ImageBgConverter"/>
			<converters:OwnerVisiblityConverter x:Key="OwnerVisiblityConverter"/>
			<converters:LoginVisiblityConverter x:Key="LoginVisiblityConverter"/>
			<converters:LikeColorConverter x:Key="LikeColorConverter"/>
            <commands:PinSImageLoadCommand x:Key="PinSImageLoadCommand"/>
			<commands:PinImageLoadCommand x:Key="PinImageLoadCommand"/>
			<commands:PinImageLoadingCommand x:Key="PinImageLoadingCommand"/>
			<commands:FollowBoardCommand x:Key="FollowBoardCommand"/>
			<commands:ToBoardPinsCommand x:Key="ToBoardPinsCommand"/>
			<commands:ToBoardDetailCommand x:Key="ToBoardDetailCommand"/>
			<commands:ToUserCommand x:Key="ToUserCommand"/>
			<commands:FollowUserCommand x:Key="FollowUserCommand"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Generic.xaml" />
				<ResourceDictionary Source="Themes/Template.xaml" />
				<ResourceDictionary Source="Themes/Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
