Huaban.UWP/Views/Page/HomeView.xaml

<HB:HBPage
    x:Class="Huaban.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="480" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="commandBar.ClosedDisplayMode" Value="Compact" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="commandBar.ClosedDisplayMode" Value="Minimal" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<HB:TitleControl></HB:TitleControl>
		<HB:ImageGrid Grid.Row="1" ListModel="{Binding PinListViewModel}"></HB:ImageGrid>
		<CommandBar Grid.Row="2" x:Name="commandBar">
			<AppBarButton Label="搜索" Icon="Find" Command="{Binding ToSearchCommand}"/>
			<AppBarButton Label="分类" Icon="List" Command="{Binding ShowSelectCommand}"/>
		</CommandBar>
		<HB:CategorySelecter Grid.Row="1" Visibility="{Binding SelecterVisibility}"></HB:CategorySelecter>
		<ProgressRing Grid.RowSpan="2" IsActive="{Binding IsLoading}"></ProgressRing>
	</Grid>
</HB:HBPage>
