Huaban.UWP/Views/Page/MessageView.xaml

<HB:HBPage
	x:Class="Huaban.UWP.Views.MessageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:HB="using:Huaban.UWP.Controls"
    
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d">
	<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<HB:TitleControl VerticalAlignment="Top"></HB:TitleControl>
		<ScrollViewer Grid.Row="1">
			<!--<mdc:WaterfallFlowView ItemSource="{Binding PinListVM.PinList}" DelayMeasure="True" StackCount="5">
				<mdc:WaterfallFlowView.ItemTemplate>
					<DataTemplate>
						<Grid Width="{Binding ElementName=gridView,Path=PinWidth}" Height="{Binding ElementName=gridView,Path=PinWidth}">
							<Grid Visibility="{Binding Path=IsLoaded,Converter={StaticResource ReverseVisbilityConverter}}" 
							Background="{Binding Converter={StaticResource ColorConverter}}"></Grid>
							<Grid HorizontalAlignment="Stretch" Background="Transparent">
								<Interactivity:Interaction.Behaviors>
									<Core:EventTriggerBehavior EventName="Tapped">
										<Core:InvokeCommandAction Command="{Binding ElementName=gridView,Path=DataContext.ToImageViewCommand}" CommandParameter="{Binding ElementName=gridView,Path=DataContext}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>
								<Image Source="{Binding file.FW236}">
									<Interactivity:Interaction.Behaviors>
										<Core:EventTriggerBehavior EventName="ImageOpened">
											<Core:InvokeCommandAction Command="{StaticResource PinImageLoadCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
										</Core:EventTriggerBehavior>
									</Interactivity:Interaction.Behaviors>
								</Image>
								<StackPanel VerticalAlignment="Bottom" Background="#AA000000" RequestedTheme="Dark">
									<Grid Padding="6 3"
									Visibility="{Binding Path=raw_text,Converter={StaticResource ObjectToVisibilityConverter}}">
										<TextBlock Text="{Binding raw_text}" MaxLines="2" TextWrapping="Wrap"></TextBlock>
									</Grid>
									<Grid Height="30"></Grid>
								</StackPanel>
							</Grid>
							<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" RequestedTheme="Dark">
								快速采集
								<Button Padding="12 7" Background="Transparent" BorderThickness="0"
										Visibility="{Binding ElementName=gridView,Path=DataContext.CanQuick,Converter={StaticResource ObjectToVisibilityConverter}}"
										Command="{Binding ElementName=gridView,Path=DataContext.QuickPinCommand}"
										CommandParameter="{Binding}">
									<FontIcon Glyph="" FontSize="16"/>
								</Button>
								喜欢
								<Button Padding="12 7" Background="Transparent" BorderThickness="0" 
										Command="{Binding ElementName=gridView,Path=DataContext.LikeCommand}"
										CommandParameter="{Binding}">
									<Grid>
										<FontIcon Glyph="" FontSize="16"/>
										<FontIcon Glyph="" FontSize="16" Foreground="{Binding Path=liked,Converter={StaticResource LikeColorConverter}}"/>
									</Grid>
								</Button>
								采集
								<Button Padding="12 7" Background="Transparent" BorderThickness="0"	
										Command="{Binding ElementName=gridView,Path=DataContext.ShowSelectCommand}"
										CommandParameter="{Binding}">
									<FontIcon Glyph="" FontSize="16"/>
								</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</mdc:WaterfallFlowView.ItemTemplate>
			</mdc:WaterfallFlowView>-->
		</ScrollViewer>
	</Grid>
</HB:HBPage>
