Huaban.UWP/Views/Page/MyPage.xaml

<HB:HBPage
	x:Class="Huaban.UWP.Views.MyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:HB="using:Huaban.UWP.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Margin="0 -24 0 0" Background="{StaticResource SystemAccentColorBrush}">
			
			<StackPanel Margin="0 30 0 48">
				<Ellipse Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{Binding User.avatar.Squara}"></ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="{Binding User.username}" HorizontalAlignment="Center"></TextBlock>
			</StackPanel>
		</Grid>
		<Pivot Grid.Row="1" Margin="0 -48 0 0" Style="{StaticResource PivotHeaderCenterStyle}">
			<PivotItem>
				<PivotItem.Header>
					<Grid Margin="-6 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock>画板</TextBlock>
						<TextBlock Text="{Binding User.board_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
					</Grid>
				</PivotItem.Header>
				<Grid>
					<HB:BoardGrid DataContext="{Binding BoardListViewModel}"></HB:BoardGrid>
				</Grid>
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<Grid Margin="-6 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock>采集</TextBlock>
						<TextBlock Text="{Binding User.pin_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
					</Grid>
				</PivotItem.Header>
				<Grid>
					<HB:ImageGrid DataContext="{Binding MyPinListViewModel}"></HB:ImageGrid>
				</Grid>
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<Grid Margin="-6 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock>喜欢</TextBlock>
						<TextBlock Text="{Binding User.like_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
					</Grid>
				</PivotItem.Header>
				<Grid>
					<HB:ImageGrid DataContext="{Binding LikePinListViewModel}"></HB:ImageGrid>
				</Grid>
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<Grid Margin="-6 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock>粉丝</TextBlock>
						<TextBlock Text="{Binding User.follower_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
					</Grid>
				</PivotItem.Header>
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<Grid Margin="-6 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock>关注</TextBlock>
						<TextBlock Text="{Binding User.following_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
					</Grid>
				</PivotItem.Header>
			</PivotItem>
		</Pivot>
		<ProgressRing Grid.RowSpan="2" IsActive="{Binding IsLoading}"></ProgressRing>
	</Grid>
</HB:HBPage>
