Huaban.UWP/Views/Page/SettingPage.xaml

<HB:HBPage
	x:Class="Huaban.UWP.Views.SettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:HB="using:Huaban.UWP.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<HB:TitleControl VerticalAlignment="Top"></HB:TitleControl>
		<StackPanel Padding="24 12" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<ToggleSwitch Margin="0 6" Header="夜间模式" IsOn="{Binding Setting.DarkMode,Mode=TwoWay}"></ToggleSwitch>
			<ToggleSwitch Margin="0 6" Header="直接退出" IsOn="{Binding Setting.DirectExit,Mode=TwoWay}"></ToggleSwitch>
			<ToggleSwitch Margin="0 6" Header="自定义小尾巴" IsEnabled="False"></ToggleSwitch>
			
			<Button Style="{StaticResource SettingButton}" Margin="0 12">
				<StackPanel Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left">清除缓存</TextBlock>
					<TextBlock VerticalAlignment="Bottom"><Run Text=" [ "/><Run Text="{Binding CacheSize,TargetNullValue='计算中...'}"/><Run Text=" ] "/></TextBlock>
				</StackPanel>
			</Button>
			<Button Style="{StaticResource SettingButton}" Margin="0 12" Command="{Binding ReViewCommand}">
				<TextBlock HorizontalAlignment="Left">给我评价</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</HB:HBPage>
