Huaban.UWP/Views/Page/SettingPage.xaml

<HB:HBPage
	x:Class="Huaban.UWP.Views.SettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:HB="using:Huaban.UWP.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<HB:TitleControl VerticalAlignment="Top"></HB:TitleControl>
		<StackPanel Padding="12 12" Grid.Row="1">
			<ToggleSwitch Margin="12 6" Header="夜间模式" IsOn="{Binding Setting.DarkMode,Mode=TwoWay}"></ToggleSwitch>
			<ToggleSwitch Margin="12 6" Header="直接退出" IsEnabled="False" IsOn="{Binding Setting.DirectExit,Mode=TwoWay}"></ToggleSwitch>
			<ToggleSwitch Margin="12 6" Header="自定义小尾巴" IsEnabled="False"></ToggleSwitch>
			<Button Style="{StaticResource SettingButton}" Command="{Binding ClearCacheCommand}">
				<Grid HorizontalAlignment="Stretch">
					<TextBlock VerticalAlignment="Center">缓存大小：<Run Text="{Binding CacheSize,TargetNullValue='计算中...'}"/></TextBlock>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="12 0"><Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text=""></Run>清理</TextBlock>
				</Grid>
				
			</Button>
			<Button Background="{StaticResource HuabanColorBrush}" RequestedTheme="Dark" Style="{StaticResource SettingButton}" Command="{Binding ReViewCommand}" Content="给我评价"/>
			<Button Background="{StaticResource HuabanColorBrush}" IsEnabled="False" Visibility="{Binding Context.IsLogin,Converter={StaticResource ObjectToVisibilityConverter}}"
				Style="{StaticResource SettingButton}" Content="退出登录"
				Command="{Binding LogoutCommand}"></Button>
		</StackPanel>
		<ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
	</Grid>
</HB:HBPage>
