Huaban.UWP/Views/Page/ShellPage.xaml

<HB:HBPage
    x:Class="Huaban.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
	<Grid x:Name="RootGrid1">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="RootSplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2">
			<SplitView OpenPaneLength="256" x:Name="RootSplitView" IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
				<SplitView.Pane>
					<ListView ItemsSource="{Binding NavList}"
						Style="{StaticResource NavListStyle}"
						ItemTemplate="{StaticResource NavigationListTemplate}" 
						Margin="0 48 0 0">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="ItemClick">
								<Core:InvokeCommandAction Command="{Binding NavCommand}"></Core:InvokeCommandAction>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</ListView>
				</SplitView.Pane>
				<SplitView.Content>
					<Frame x:Name="MainFrame"></Frame>
				</SplitView.Content>
			</SplitView>
			<ToggleButton x:Name="TogglePaneButton" VerticalAlignment="Top"
				IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
				Style="{StaticResource SplitViewTogglePaneButtonStyle}"></ToggleButton>
		</Grid>
		<HB:HBFrame x:Name="DetailFrame" Grid.ColumnSpan="2" Visibility="Collapsed"></HB:HBFrame>
		<Grid Visibility="{Binding FirstBackVisibility}" Height="48" HorizontalAlignment="Center" Padding="24 12" Background="{StaticResource ApplicationForegroundThemeBrush}" CornerRadius="2">
			<TextBlock VerticalAlignment="Center" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}">再按一次退出</TextBlock>
		</Grid>
	</Grid>
</HB:HBPage>
