Huaban.UWP/Views/Page/ShellView.xaml

<HB:HBPage
    x:Class="Huaban.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
    RequestedTheme="{Binding Theme}"
    mc:Ignorable="d">
	<Grid x:Name="RootGrid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<!--<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1080"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="DetailFrame.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="DetailFrame.(Grid.Column)" Value="1" />
						
						<Setter Target="DetailFrame.Visibility" Value="Visible" />
						<Setter Target="DetailFrame.IsWideScreen" Value="True" />
						<Setter Target="LeftGrid.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="LeftGrid.(Grid.Column)" Value="0" />
						<Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="RootSplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>-->
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="RootSplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Height="32" Background="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="extendTitle" RequestedTheme="Dark">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Width="48" Visibility="{Binding BackButtonVisibility}"> </TextBlock>
				<TextBlock x:Name="Title" VerticalAlignment="Center" Padding="12 0" FontSize="12">爱花瓣UWP</TextBlock>
			</StackPanel>
			
		</Grid>
		<Grid Grid.Row="1">
			<HB:TitleControl Height="48" Grid.ColumnSpan="2" VerticalAlignment="Top"></HB:TitleControl>
			<Grid x:Name="LeftGrid">
				<HB:SwipeableSplitView OpenPaneLength="256" x:Name="RootSplitView"
					IsPanSelectorEnabled="False" IsSwipeablePaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
					<SplitView.Pane>
						<Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
							<ListView Grid.Row="1" ItemsSource="{Binding NavList}"
								Background="#55AAAAAA"
								Style="{StaticResource NavListStyle}"
								ItemTemplate="{StaticResource NavigationListTemplate}">
								<Interactivity:Interaction.Behaviors>
									<Core:EventTriggerBehavior EventName="ItemClick">
										<Core:InvokeCommandAction Command="{Binding NavCommand}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>
								<ListView.Header>
									<ToggleButton x:Name="TogglePaneButton" Width="48" Height="48" 
										HorizontalAlignment="Left"
										IsChecked="{Binding IsSwipeablePaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
										Style="{StaticResource SplitViewTogglePaneButtonStyle}"></ToggleButton>
								</ListView.Header>
								<ListView.Footer>
									<ListView ItemsSource="{Binding NavFootList}"
										Style="{StaticResource NavListStyle}"
										ItemTemplate="{StaticResource NavigationListTemplate}"
										VerticalAlignment="Bottom">
										<Interactivity:Interaction.Behaviors>
											<Core:EventTriggerBehavior EventName="ItemClick">
												<Core:InvokeCommandAction Command="{Binding NavCommand}"></Core:InvokeCommandAction>
											</Core:EventTriggerBehavior>
										</Interactivity:Interaction.Behaviors>
									</ListView>
								</ListView.Footer>
							</ListView>
						</Grid>
					</SplitView.Pane>
					<SplitView.Content>
						<Frame x:Name="MainFrame" RequestedTheme="{Binding Theme}"></Frame>
					</SplitView.Content>
				</HB:SwipeableSplitView>
				
			</Grid>
			<HB:HBFrame x:Name="DetailFrame" Visibility="Collapsed"></HB:HBFrame>
			<Grid Visibility="{Binding FirstBackVisibility}" RequestedTheme="Dark" Height="48" HorizontalAlignment="Center" Padding="24 12" Background="{ThemeResource SystemControlBackgroundAccentBrush}" CornerRadius="2">
				<TextBlock VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
			</Grid>
		</Grid>
	</Grid>
</HB:HBPage>
