Huaban.UWP/Views/Page/ShellView.xaml

<HB:HBPage
    x:Class="Huaban.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{StaticResource HeadColorBrush}"
	RequestedTheme="{Binding Theme}"
    mc:Ignorable="d">
	<Grid x:Name="RootGrid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<!--<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1080"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="DetailFrame.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="DetailFrame.(Grid.Column)" Value="1" />
						
						<Setter Target="DetailFrame.Visibility" Value="Visible" />
						<Setter Target="DetailFrame.IsWideScreen" Value="True" />
						<Setter Target="LeftGrid.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="LeftGrid.(Grid.Column)" Value="0" />
						<Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="RootSplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>-->
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						
						<Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="RootSplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64*"/>
			<ColumnDefinition Width="36*"/>
			
		</Grid.ColumnDefinitions>
		<HB:TitleControl Height="48" Grid.ColumnSpan="2" VerticalAlignment="Top"></HB:TitleControl>
		<Grid Grid.ColumnSpan="2" x:Name="LeftGrid">
			<HB:SwipeableSplitView OpenPaneLength="256" x:Name="RootSplitView" 
				IsPanSelectorEnabled="False"
				IsSwipeablePaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
				<SplitView.Pane>
					<Grid Background="{StaticResource HuabanLightColorBrush}" RequestedTheme="Dark">
						<ListView ItemsSource="{Binding NavList}"
							Style="{StaticResource NavListStyle}"
							ItemTemplate="{StaticResource NavigationListTemplate}"
							VerticalAlignment="Top"
							Margin="0 48 0 0">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="ItemClick">
									<Core:InvokeCommandAction Command="{Binding NavCommand}"></Core:InvokeCommandAction>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</ListView>
						<ListView ItemsSource="{Binding NavFootList}"
							Style="{StaticResource NavListStyle}"
							ItemTemplate="{StaticResource NavigationListTemplate}"
							VerticalAlignment="Bottom">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="ItemClick">
									<Core:InvokeCommandAction Command="{Binding NavCommand}"></Core:InvokeCommandAction>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</ListView>
					</Grid>
					
				</SplitView.Pane>
				<SplitView.Content>
					<Frame x:Name="MainFrame"></Frame>
				</SplitView.Content>
			</HB:SwipeableSplitView>
			<Grid Background="Transparent" Width="48" Height="48" 
				HorizontalAlignment="Left" VerticalAlignment="Top">
				<ToggleButton x:Name="TogglePaneButton" RequestedTheme="Dark"
					IsChecked="{Binding IsSwipeablePaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
					Style="{StaticResource SplitViewTogglePaneButtonStyle}"></ToggleButton>
			</Grid>
			
		</Grid>
		
		<HB:HBFrame x:Name="DetailFrame" Grid.ColumnSpan="2" Visibility="Collapsed"></HB:HBFrame>
		<Grid Grid.ColumnSpan="2" Visibility="{Binding FirstBackVisibility}" RequestedTheme="Dark" Height="48" HorizontalAlignment="Center" Padding="24 12" Background="{StaticResource HuabanColorBrush}" CornerRadius="2">
			<TextBlock VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
		</Grid>
	</Grid>
</HB:HBPage>
