Huaban.UWP/Views/Page/ShellPage.xaml

<HB:HBPage
    x:Class="Huaban.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource StatusBarColorBrush}"
	RequestedTheme="{Binding Theme}"
    mc:Ignorable="d">
	<Grid x:Name="RootGrid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="RootSplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2">
			<HB:SwipeableSplitView OpenPaneLength="256" x:Name="RootSplitView" 
				IsPanSelectorEnabled="False" 
				IsSwipeablePaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
				<SplitView.Pane>
					<Grid>
						<ListView ItemsSource="{Binding NavList}"
							Style="{StaticResource NavListStyle}"
							ItemTemplate="{StaticResource NavigationListTemplate}"
							VerticalAlignment="Top"
							Margin="0 48 0 0">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="ItemClick">
									<Core:InvokeCommandAction Command="{Binding NavCommand}"></Core:InvokeCommandAction>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</ListView>
						<ListView ItemsSource="{Binding NavFootList}"
							Style="{StaticResource NavListStyle}"
							ItemTemplate="{StaticResource NavigationListTemplate}"
							VerticalAlignment="Bottom">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="ItemClick">
									<Core:InvokeCommandAction Command="{Binding NavCommand}"></Core:InvokeCommandAction>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</ListView>
					</Grid>
					
				</SplitView.Pane>
				<SplitView.Content>
					<Frame x:Name="MainFrame"></Frame>
				</SplitView.Content>
			</HB:SwipeableSplitView>
			<ToggleButton x:Name="TogglePaneButton" VerticalAlignment="Top"
				IsChecked="{Binding IsSwipeablePaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
				Style="{StaticResource SplitViewTogglePaneButtonStyle}"></ToggleButton>
		</Grid>
		<HB:HBFrame x:Name="DetailFrame" Grid.ColumnSpan="2" Visibility="Collapsed"></HB:HBFrame>
		<Grid Visibility="{Binding FirstBackVisibility}" RequestedTheme="Dark" Height="48" HorizontalAlignment="Center" Padding="24 12" Background="{StaticResource HuabanColorBrush}" CornerRadius="2">
			<TextBlock VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
		</Grid>
	</Grid>
</HB:HBPage>
