iHuaban.App/Views/CategoriesPage.xaml

<Page
    x:Class="iHuaban.App.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource HBPageBackgroundBrush}">

    <Grid>
        <control:ExtendedGridView x:Name="gridView"
                ScaleSize="{Binding DataType.ScaleSize}"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                Padding="6" CellMinWidth="236"
                DataContext="{Binding Collection}"
                SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                ItemsSource="{Binding Data}"
                ItemTemplateSelector="{StaticResource SupperDataTemplateSelector}">
            <control:ExtendedGridView.Header>
                <StackPanel Margin="-6 -6 -6 6" Padding="12" HorizontalAlignment="Stretch" Background="{ThemeResource HBControlBackgroundBrush}">
                    <Button Style="{StaticResource AutoPaddingButtonStyle}">
                        <TextBlock FontSize="16" VerticalAlignment="Center">分类 - <Run Text="{Binding SelectedCategory.name}" /></TextBlock>
                    </Button>
                    <ComboBox Margin="0 12 0 0"
                        Visibility="{Binding DataTypesVisibility}"
                        ItemsSource="{Binding DataTypes}"
                        SelectedItem="{Binding DataType,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ComboBox>

                </StackPanel>
            </control:ExtendedGridView.Header>
            <control:ExtendedGridView.Footer>
                <Grid>
                    <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                        <TextBlock Text="No more data" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="8" Visibility="{Binding IsLoading,Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock Text="Loading ..." HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </control:ExtendedGridView.Footer>
        </control:ExtendedGridView>
        <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding GotoTopCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
            </Border>

            <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding RefreshCommand}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
            </Border>

            <Border ToolTipService.ToolTip="Category"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=categoryGrid}" PropertyName="Visibility" Value="Visible"></Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8FD;" />
            </Border>
        </StackPanel>
        <Grid x:Name="categoryGrid" Visibility="Collapsed" Background="{ThemeResource AppControlAcrylicBrush}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=categoryGrid}" PropertyName="Visibility" Value="Collapsed"></Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <control:ExtendedGridView SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                    x:Name="categoryGridView"
                    ItemContainerStyle="{StaticResource DefaultSelecteExtendGridItemStyle}"
                    Padding="6" CellMinWidth="236"
                    ItemsSource="{Binding Categories}" VerticalAlignment="Bottom"
                    ItemTemplate="{StaticResource TemplateCategoryItem}">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ChangeCategoryCommand}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </control:ExtendedGridView>
        </Grid>
    </Grid>
</Page>
