iHuaban.App/Views/HomePage.xaml

<Page
    x:Class="iHuaban.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource HBPageBackgroundBrush}">

    <Grid>
        <control:ExtendedGridView x:Name="gridView"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                ScaleSize="300:300"
                Padding="6" CellMinWidth="236"
                ItemsSource="{Binding Pins}"
                ItemTemplateSelector="{StaticResource SupperDataTemplateSelector}">
            <control:ExtendedGridView.Header>
                <StackPanel Margin="-6 -6 -6 6" Padding="12" Background="{ThemeResource HBControlBackgroundBrush}">
                    <Button Style="{StaticResource AutoPaddingButtonStyle}">
                        <TextBlock FontSize="16">首页</TextBlock>
                    </Button>
                </StackPanel>
            </control:ExtendedGridView.Header>
            <control:ExtendedGridView.Footer>
                <Grid Margin="8" Visibility="{Binding NoMoreVisibility}">
                    <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                </Grid>
            </control:ExtendedGridView.Footer>
        </control:ExtendedGridView>
        <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding GotoTopCommand}" CommandParameter="{Binding ElementName=gridView}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
            </Border>

            <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding RefreshCommand}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
