iHuaban.App/Views/MainPage.xaml

<Page
    x:Class="iHuaban.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.8"/>
    </Page.Background>
    <Grid  Padding="0 32 0 0">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EA;"/>
                        <TextBlock FontSize="14" Padding="8 0 0 0">手机</TextBlock>

                    </StackPanel>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid></Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE770;"/>
                        <TextBlock  FontSize="14" Padding="8 0 0 0">电脑</TextBlock>

                    </StackPanel>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid></Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                        <TextBlock  FontSize="14" Padding="8 0 0 0">发现</TextBlock>

                    </StackPanel>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid></Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                        <TextBlock  FontSize="14" Padding="8 0 0 0">我的</TextBlock>

                    </StackPanel>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid></Grid>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
