iHuaban.App/Views/MainPage.xaml

<Page
    x:Class="iHuaban.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:iHuaban.App.TemplateSelectors"
    DataContext="{x:Bind ViewModel}"
    Background="{StaticResource AppBackgroundAcrylicBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <s:MainPagePivotDataTemplateSelector
            TemplateGrid="{StaticResource TemplateGrid}"
            TemplateFind="{StaticResource TemplateFind}"
            TemplateMine="{StaticResource TemplateMine}"
            x:Key="MainPagePivotDataTemplateSelector">
        </s:MainPagePivotDataTemplateSelector>
    </Page.Resources>
    <Grid Padding="0 32 0 0">
        <Pivot ItemsSource="{Binding Path=Menu}"
            HeaderTemplate="{StaticResource TemplateMainPagePivotHeader}"
            ItemTemplateSelector="{StaticResource MainPagePivotDataTemplateSelector}">
        </Pivot>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <AppBarButton Height="48" Content="设置" Icon="Setting" />
            <AppBarButton Height="48" Content="关于">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9CE;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>

</Page>
