iHuaban.App/Views/SettingPage.xaml

<Page
    x:Class="iHuaban.App.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource HBPageBackgroundBrush}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoadedCommand}"></Core:InvokeCommandAction>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Padding="12" Background="{ThemeResource HBControlBackgroundBrush}">
            <TextBlock Text="设置" FontSize="16"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0" Padding="8" MaxWidth="540">
            <ToggleSwitch Margin="4" Header="夜间模式"  IsOn="{Binding DarkMode,Mode=TwoWay}"></ToggleSwitch>
            <StackPanel Margin="4">
                <TextBlock Margin="0 0 0 4">下载目录</TextBlock>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="{Binding SavePath.Path}"
                    Command="{Binding SelectePathCommand}"/>
            </StackPanel>

            <Button
                Margin="4 8"
                HorizontalAlignment="Stretch"
                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                RequestedTheme="Dark"
                Content="退出登录"
                Command="{Binding LogoutCommand}"></Button>
        </StackPanel>
    </Grid>
</Page>
