iHuaban.App/Views/ShellPage.xaml

<Page
    x:Class="iHuaban.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackgroundAcrylicBrush}">

    <Grid>
        <NavigationView
            x:Name="rootSplitView"
            PaneDisplayMode="LeftMinimal"
            OpenPaneLength="256" 
            IsPaneOpen="True" 
            IsBackButtonVisible="Collapsed" 
            IsPaneToggleButtonVisible="False"
            MenuItemsSource="{Binding Menu}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="{Binding Path=Icon}"/>
                        <TextBlock FontSize="14" Margin="16 0 0 0" Text="{Binding Path=Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.Content>
                <Grid Margin="0 -32 0 0" Padding="0 32 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
                    <TextBlock FontSize="24" Height="555555">Content</TextBlock>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        <StackPanel Background="Transparent" x:Name="coreTitle" Height="32" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Margin="36 4 4 4">爱花瓣</TextBlock>
        </StackPanel>
        <ToggleButton Padding="4 3" Background="Transparent" VerticalAlignment="Top" IsChecked="{Binding Path=IsPaneOpen,ElementName=rootSplitView,Mode=TwoWay}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF0E2;"/>
        </ToggleButton>
    </Grid>
</Page>
