iHuaban.App/Views/ShellPage.xaml

<Page
    x:Class="iHuaban.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHuaban.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource HBPageBackgroundColor}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoadedCommand}"></Core:InvokeCommandAction>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <Storyboard x:Name="BigToSmaillAvatar">
            <DoubleAnimation Storyboard.TargetName="avatar" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="Width" From="100" To="32" />
            <DoubleAnimation Storyboard.TargetName="avatar" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="Height" From="100" To="32" />
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="X" From="50" To="0" />
        </Storyboard>
        <Storyboard x:Name="SmaillToBigAvatar">
            <DoubleAnimation Storyboard.TargetName="avatar" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="Width" From="32" To="100" />
            <DoubleAnimation Storyboard.TargetName="avatar" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="Height" From="32" To="100" />
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="X" From="0" To="50" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView
            x:Name="rootSplitView"
            OpenPaneLength="220"
            IsPaneOpen="True"
            CompositeMode="SourceOver"
            PaneOpening="RootSplitView_PaneOpening"
            PaneClosing="RootSplitView_PaneClosing">
            <SplitView.Pane>
                <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Padding="0">
                    <TextBlock Margin="48 14 12 12" x:Name="appName" Text="{Binding AppName}"></TextBlock>
                    <StackPanel Visibility="{Binding Path=Context.IsLogin,Converter={Binding ValueConverter}}">
                        <Ellipse x:Name="avatar" HorizontalAlignment="Left" Margin="8"
                            Width="100" Height="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Context.User.avatar.Sq140}"></ImageBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="TranslateTransform" X="50" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <TextBlock x:Name="userName" Visibility="{Binding ElementName=rootSplitView,Path=IsPaneOpen,Converter={Binding ValueConverter}}" Margin="0 0 0 8" HorizontalAlignment="Center" Text="{Binding Context.User.username}"></TextBlock>
                    </StackPanel>
                    <ListBox SelectedItem="{Binding SelectedMenu,Mode=TwoWay}" ItemsSource="{Binding Menu}" Background="Transparent" Style="{ThemeResource MenuListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48" Margin="-3 0 0 0" Height="40" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Icon}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="rootFrame" />
            </Grid>

        </SplitView>
        <StackPanel Background="Transparent" x:Name="coreTitle" Height="32" VerticalAlignment="Top">
        </StackPanel>

        <ToggleButton Margin="12" Padding="0" Background="Transparent" VerticalAlignment="Top" IsChecked="{Binding Path=IsPaneOpen,ElementName=rootSplitView,Mode=TwoWay}">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
        </ToggleButton>

    </Grid>
</Page>
