Huaban.UWP/Views/Content/BoardDetailView.xaml

<HB:HBControl
    x:Class="Huaban.UWP.Views.BoardDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
	xmlns:HB="using:Huaban.UWP.Controls"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="48"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<HB:TitleControl></HB:TitleControl>
			<Grid Grid.Row="1" Margin="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="0 16 12 0">名称</TextBlock>
				<TextBlock Grid.Row="1" Margin="0 16 12 0">分类</TextBlock>
				<TextBlock Grid.Row="2" Margin="0 16 12 0">描述</TextBlock>
				<TextBox Text="{Binding Board.title,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0 12"></TextBox>
				<ComboBox SelectedItem="{Binding CurrentCategory,Mode=TwoWay}"
					ItemsSource="{Binding CategoryList}"
					ItemTemplate="{StaticResource CategoryListTemplate}"
					Grid.Row="1" Grid.Column="1"
					Margin="0 12" HorizontalAlignment="Stretch"/>
				<TextBox Text="{Binding Board.description,Mode=TwoWay}"
					TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"
					Margin="0 12" Height="80"></TextBox>
			</Grid>
			<CommandBar Grid.Row="2">
				<AppBarButton Label="删除" Icon="Delete" Command="{Binding DeleteBoardCommand}"/>
				<AppBarButton Label="保存" Icon="Accept" Command="{Binding UpdateBoardCommand}"/>
			</CommandBar>
		</Grid>
		<ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
	</Grid>
</HB:HBControl>
