Huaban.UWP/Views/Content/BoardPinsPage.xaml

<HB:HBControl
    x:Class="Huaban.UWP.Views.BoardPinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
	xmlns:HB="using:Huaban.UWP.Controls"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1 0" BorderBrush="{StaticResource SystemAccentColorBrush}" Margin="-1.1 0">
		<Grid Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="48"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<HB:TitleControl></HB:TitleControl>
			<HB:ImageGrid Grid.Row="1" ListModel="{Binding PinListViewModel}">
				<HB:ImageGrid.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="3 3 3 1" MinHeight="48" Padding="12">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="Tapped">
									<Core:InvokeCommandAction Command="{Binding ToUserPageCommand}" CommandParameter="{Binding CurrentBoard.user}"></Core:InvokeCommandAction>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
							<Ellipse Stroke="{StaticResource SystemControlBackgroundBaseLowBrush}" StrokeThickness="1" Width="40" Height="40">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding CurrentBoard.user.avatar.Squara}"></ImageBrush>
								</Ellipse.Fill>
							</Ellipse>
							<TextBlock VerticalAlignment="Center" Text="{Binding CurrentBoard.user.username}" Margin="12 0"></TextBlock>
						</StackPanel>
						<Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="3 0 3 3" Padding="12">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
								<Run FontSize="12" Text="{Binding CurrentBoard.pin_count}"></Run>
								<Run FontSize="12" Text="采集   "></Run>
								<Run FontSize="12" Text="{Binding CurrentBoard.follow_count}"></Run>
								<Run FontSize="12" Text="关注"></Run></TextBlock>
						</Grid>
					</Grid>
				</HB:ImageGrid.Header>
			</HB:ImageGrid>
			<CommandBar Grid.Row="2">
				<AppBarButton Label="关注" Icon="Add"
					Visibility="{Binding FollowVisibility}" 
					Command="{Binding FollowBoardCommand}"/>
				<AppBarButton Label="已关注" Icon="Accept"
					Visibility="{Binding UnFollowVisibility}"
					Command="{Binding FollowBoardCommand}"/>
			</CommandBar>
		</Grid>
		<ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
	</Grid>
</HB:HBControl>
