Huaban.UWP/Views/Content/ImageView.xaml

<HB:HBControl
    x:Class="Huaban.UWP.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
	xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:controls="using:ImageLib.Controls"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:commands="using:Huaban.UWP.Commands"
    mc:Ignorable="d">
	<Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid>
			<HB:IncrementalLoadingFlipView 
				ItemsSource="{Binding PinListViewModel.PinList}" SelectionChanged="IncrementalLoadingFlipView_SelectionChanged"
				SelectedItem="{Binding PinListViewModel.SelectedItem,Mode=TwoWay}">
				<HB:IncrementalLoadingFlipView.ItemTemplate>
					<DataTemplate>
						<Grid>
                            <ScrollViewer Tapped="Grid_Tapped" x:Name="scrollViewer" MinZoomFactor="1" ZoomMode="Enabled" 
								VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled"
								HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled"
								SizeChanged="scrollView_SizeChanged">
                                <Grid>
                                    <controls:ImageView Name="imgView" MaxWidth="{Binding file.width}" UriSource="{Binding file.Orignal}" Stretch="Uniform"/>
                                    <ProgressRing IsActive="{Binding ElementName=imgView,Path=IsLoading}"/>

                                </Grid>
                            </ScrollViewer>
                            
                        </Grid>
					</DataTemplate>
				</HB:IncrementalLoadingFlipView.ItemTemplate>
			</HB:IncrementalLoadingFlipView>
			<Grid x:Name="bottomBar">
				<Grid Margin="0 0 0 48" VerticalAlignment="Bottom" Background="#AA000000" RequestedTheme="Dark">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Padding="0 6" Background="Transparent">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Tapped">
								<Core:InvokeCommandAction Command="{Binding ToPinDetailCommand}" CommandParameter="{Binding PinListViewModel.SelectedItem}"></Core:InvokeCommandAction>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
						<RichTextBlock Visibility="{Binding PinListViewModel.SelectedItem.raw_text,Converter={StaticResource ObjectToVisibilityConverter}}" Padding="12 6" Grid.Row="2" TextWrapping="Wrap">
							<Paragraph>
								<Run Text="{Binding PinListViewModel.SelectedItem.raw_text}"></Run>
							</Paragraph>
						</RichTextBlock>
						<StackPanel  Orientation="Horizontal" Padding="0 6 0 0">
							<Border Margin="12 0 0 0" Padding="10 1" CornerRadius="12" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
								<TextBlock FontSize="12">
								<Run Text="  " FontFamily="{StaticResource SymbolThemeFontFamily}"></Run>
								<Run Text="{Binding PinListViewModel.SelectedItem.repin_count}" FontSize="16"></Run></TextBlock>
							</Border>
							<Border Margin="12 0 0 0" Padding="10 1" CornerRadius="12" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
								<TextBlock FontSize="12">
								<Run Text="  " FontFamily="{StaticResource SymbolThemeFontFamily}"></Run>
								<Run Text="{Binding PinListViewModel.SelectedItem.comment_count}" FontSize="16"></Run></TextBlock>
							</Border>
							<Border Margin="12 0 0 0" Padding="10 1" CornerRadius="12" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
								<TextBlock FontSize="12">
								<Run Text="  " FontFamily="{StaticResource SymbolThemeFontFamily}"></Run>
								<Run Text="{Binding PinListViewModel.SelectedItem.like_count}" FontSize="16"></Run></TextBlock>
							</Border>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Row="1">
						<StackPanel Visibility="{Binding PinListViewModel.SelectedItem.user,Converter={StaticResource ObjectToVisibilityConverter}}"
							Padding="12 6" 
							Orientation="Horizontal" HorizontalAlignment="Stretch" 
							Background="Transparent">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="Tapped">
									<Core:InvokeCommandAction Command="{StaticResource ToUserCommand}" CommandParameter="{Binding PinListViewModel.SelectedItem.user}"></Core:InvokeCommandAction>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
							<Ellipse VerticalAlignment="Center" Stroke="{ThemeResource SystemControlBackgroundBaseLowBrush}" StrokeThickness="1" Width="24" Height="24">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding PinListViewModel.SelectedItem.user.avatar.Squara}"></ImageBrush>
								</Ellipse.Fill>
							</Ellipse>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12 0">
								<TextBlock Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}">由</TextBlock>
								<TextBlock Text="{Binding PinListViewModel.SelectedItem.user.username}"></TextBlock>
							</StackPanel>
						</StackPanel>
						<StackPanel Visibility="{Binding PinListViewModel.SelectedItem.board,Converter={StaticResource ObjectToVisibilityConverter}}"
							Padding="12 6" Orientation="Horizontal" HorizontalAlignment="Stretch" 
							Background="Transparent">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="Tapped">
									<Core:InvokeCommandAction Command="{StaticResource ToBoardPinsCommand}" CommandParameter="{Binding PinListViewModel.SelectedItem.board}"></Core:InvokeCommandAction>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
							<Image VerticalAlignment="Center" Width="24" Height="24" Source="{Binding PinListViewModel.SelectedItem.file.Squara}"></Image>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12 0">
								<TextBlock Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}">采集到</TextBlock>
								<TextBlock Text="{Binding PinListViewModel.SelectedItem.board.title}"></TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Tapped">
								<Core:InvokeCommandAction Command="{Binding ToPinDetailCommand}" CommandParameter="{Binding PinListViewModel.SelectedItem}"></Core:InvokeCommandAction>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Grid>
				</Grid>
				<CommandBar VerticalAlignment="Bottom">
					<AppBarButton Label="下载" Icon="Save" Command="{Binding DownLoadCommand}"></AppBarButton>
					<AppBarButton Label="喜欢" Visibility="{Binding IsLogin,Converter={StaticResource ObjectToVisibilityConverter}}" Icon="{Binding Icon}" Command="{Binding LikeCommand}"></AppBarButton>
					<AppBarButton Label="采集" Visibility="{Binding IsLogin,Converter={StaticResource ObjectToVisibilityConverter}}" Command="{Binding ShowSelectCommand}">
						<AppBarButton.Icon>
							<FontIcon Glyph=""></FontIcon>
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="快速采集" Visibility="{Binding CanQuick,Converter={StaticResource ObjectToVisibilityConverter}}" Command="{Binding QuickPinCommand}">
						<AppBarButton.Icon>
							<FontIcon Glyph=""></FontIcon>
						</AppBarButton.Icon>
					</AppBarButton>
					<CommandBar.SecondaryCommands>
						<AppBarButton Label="查看更多内容" Command="{Binding ToPinDetailCommand}" CommandParameter="{Binding PinListViewModel.SelectedItem}"/>
						<AppBarButton Label="复制地址" Command="{Binding CopyLinkCommmand}"/>
						<AppBarButton Label="浏览器中打开" Command="{Binding OpenInBrowser}"/>
					</CommandBar.SecondaryCommands>
				</CommandBar>
				<StackPanel Margin="0 0 0 36"
					Opacity="0.7" RequestedTheme="Dark"
					HorizontalAlignment="Right" VerticalAlignment="Bottom" 
					Visibility="{Binding CanQuick,Converter={StaticResource ObjectToVisibilityConverter}}">
					<StackPanel
						Padding="12"
						Background="{StaticResource InkToolbarAccentColorThemeBrush}">
						<TextBlock>快速采集到：<Run Text="{Binding QuickBoardName}"/></TextBlock>
					</StackPanel>
					<Polygon HorizontalAlignment="Right" Width="94" Height="12" Points="0,0 24,0 12,12" Fill="{StaticResource InkToolbarAccentColorThemeBrush}"/>
				</StackPanel>
				
				
			</Grid>
			<HB:BoardSelecter Visibility="{Binding SelecterVisibility}"></HB:BoardSelecter>
		</Grid>
	</Grid>
</HB:HBControl>
