Huaban.UWP/Views/Content/LoginDialog.xaml

<ContentDialog
    x:Class="Huaban.UWP.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0"
    Margin="0"
	Width="200"
	Height="270"
    mc:Ignorable="d">
	<Grid Margin="0" Padding="0" Width="200" Height="248">
		<StackPanel>
			<Image Source="/Assets/HuabanLogo_singlecolor_styleB_color02.png" Width="200"></Image>
			<StackPanel Margin="0 24">
				<TextBox BorderThickness="0" PlaceholderText="用户名/邮箱地址" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
				<PasswordBox BorderThickness="0 1" PlaceholderText="密码" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="3"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button HorizontalAlignment="Stretch" BorderThickness="0" Background="{StaticResource HuabanColorBrush}" Content="登录" Command="{Binding LoginCommand}"></Button>
				<Button HorizontalAlignment="Stretch" BorderThickness="0" Background="{StaticResource HuabanColorBrush}" Content="取消" Command="{Binding CancelCommand}" Grid.Column="2"></Button>
			</Grid>
		</StackPanel>
		<ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
	</Grid>
</ContentDialog>
