Huaban.UWP/Views/Content/LoginView.xaml

<UserControl
    x:Class="Huaban.UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:HB="using:Huaban.UWP.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Grid x:Name="rootPanel" Background="#ED000000">
        <StackPanel Width="260" HorizontalAlignment="Center">
            <Image Source="/Assets/HuabanLogo_singlecolor_styleA_color03.png" VerticalAlignment="Top" Margin="12" Height="80"/>
            <TextBlock HorizontalAlignment="Center" Margin="12" FontSize="18">使用花瓣账号登录</TextBlock>
            <StackPanel Margin="12">
                <TextBox BorderThickness="0 0 0 1" PlaceholderText="用户名/邮箱地址" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
                <PasswordBox BorderThickness="0 0 0 1" PlaceholderText="密码" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
            </StackPanel>
            <Grid Margin="12 0" VerticalAlignment="Top" RequestedTheme="Dark">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" BorderThickness="0" Background="{StaticResource SystemControlBackgroundAccentBrush}" Content="登录" Command="{Binding LoginCommand}"></Button>
                <Button HorizontalAlignment="Stretch" BorderThickness="0" Background="{StaticResource SystemControlBackgroundAccentBrush}" Content="取消" Command="{Binding CancelCommand}" Grid.Column="2"></Button>
            </Grid>
        </StackPanel>

        <ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
    </Grid>
</UserControl>
