Huaban.UWP/Views/Content/PinDetailPage.xaml

<HB:HBControl
    x:Class="Huaban.UWP.Views.PinDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:HB="using:Huaban.UWP.Controls"
    mc:Ignorable="d">
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1 0" BorderBrush="{StaticResource SystemAccentColorBrush}" Margin="-1.1 0">
		<Grid Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
			<HB:TitleControl VerticalAlignment="Top"></HB:TitleControl>
			<Pivot Margin="0 0 0 48" SelectedIndex="{Binding PivotSelectedIndex,Mode=TwoWay}">
				<PivotItem>
					<PivotItem.Header>
						<TextBlock FontSize="18" Text="详情"></TextBlock>
					</PivotItem.Header>
					<ScrollViewer>
						<Grid Margin="6">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Image Source="{Binding ImageUri}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill">
								<Interactivity:Interaction.Behaviors>
									<Core:EventTriggerBehavior EventName="DoubleTapped">
										<Core:InvokeCommandAction Command="{Binding HideCommand}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
									<Core:EventTriggerBehavior EventName="ImageOpened">
										<Core:InvokeCommandAction Command="{Binding LoadedCommand}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
									<Core:EventTriggerBehavior EventName="ImageFailed">
										<Core:InvokeCommandAction Command="{Binding LoadedCommand}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>
							</Image>
							<Grid Grid.Row="1" Padding="12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
								<RichTextBlock TextWrapping="WrapWholeWords">
									<Paragraph>
										<Run Text="{Binding Pin.raw_text}"></Run>
									</Paragraph>
								</RichTextBlock>
							</Grid>
							<StackPanel Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
								<Border Margin="12 12 0 12" Padding="10 1" CornerRadius="12" BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}">
									<TextBlock FontSize="12">
									<Run Text="  " FontFamily="{StaticResource SymbolThemeFontFamily}"></Run>
									<Run Text="{Binding Pin.repin_count}" FontSize="16"></Run></TextBlock>
								</Border>
								<Border Margin="12 12 0 12" Padding="10 1" CornerRadius="12" BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}">
									<TextBlock FontSize="12">
									<Run Text="  " FontFamily="{StaticResource SymbolThemeFontFamily}"></Run>
									<Run Text="{Binding Pin.comment_count}" FontSize="16"></Run></TextBlock>
								</Border>
								<Border Margin="12 12 0 12" Padding="10 1" CornerRadius="12" BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}">
									<TextBlock FontSize="12">
									<Run Text="  " FontFamily="{StaticResource SymbolThemeFontFamily}"></Run>
									<Run Text="{Binding Pin.like_count}" FontSize="16"></Run></TextBlock>
								</Border>
							</StackPanel>
							<Grid Grid.Row="3" Padding="12" Margin="0 1 0 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
								<Interactivity:Interaction.Behaviors>
									<Core:EventTriggerBehavior EventName="Tapped">
										<Core:InvokeCommandAction Command="{Binding ToUserPageCommand}" CommandParameter="{Binding Pin.user}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Ellipse Stroke="{StaticResource SystemControlBackgroundBaseLowBrush}" StrokeThickness="1" Width="40" Height="40">
									<Ellipse.Fill>
										<ImageBrush ImageSource="{Binding Pin.user.avatar.Squara}"></ImageBrush>
									</Ellipse.Fill>
								</Ellipse>
								<StackPanel Margin="12 0" Grid.Column="1">
									<TextBlock Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}">由</TextBlock>
									<TextBlock Text="{Binding Pin.user.username}"></TextBlock>
								</StackPanel>
							</Grid>
							<Grid Grid.Row="4" Padding="12" Margin="0 1 0 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
								<Interactivity:Interaction.Behaviors>
									<Core:EventTriggerBehavior EventName="Tapped">
										<Core:InvokeCommandAction Command="{Binding ToBoardPinsCommand}" CommandParameter="{Binding Pin.board}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Image Width="36" Height="36" Source="{Binding Pin.file.Squara}"></Image>
								<StackPanel Margin="12 0" Grid.Column="1">
									<TextBlock Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}">采集到</TextBlock>
									<TextBlock Text="{Binding Pin.board.title}"></TextBlock>
								</StackPanel>
							</Grid>
						</Grid>
					</ScrollViewer>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock FontSize="18" Text="采集"></TextBlock>
							<TextBlock FontSize="12" Text="{Binding Pin.repin_count}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
						</Grid>
					</PivotItem.Header>
					<HB:BoardGrid ListModel="{Binding BoardListViewModel}"></HB:BoardGrid>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock FontSize="18" Text="评论"></TextBlock>
							<TextBlock FontSize="12" Text="{Binding Pin.comment_count}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
						</Grid>
					</PivotItem.Header>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock FontSize="18" Text="喜欢"></TextBlock>
							<TextBlock FontSize="12" Text="{Binding Pin.like_count}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
						</Grid>
					</PivotItem.Header>
				</PivotItem>
			</Pivot>
			<CommandBar VerticalAlignment="Bottom">
				<AppBarButton Label="下载" Icon="Save" Command="{Binding DownLoadCommand}"></AppBarButton>
				<AppBarButton Label="喜欢" Visibility="{Binding IsLogin,Converter={StaticResource ObjectToVisibilityConverter}}" Icon="{Binding Icon}" Command="{Binding LikeCommand}"></AppBarButton>
				<AppBarButton Label="采集" Visibility="{Binding IsLogin,Converter={StaticResource ObjectToVisibilityConverter}}" Command="{Binding ShowSelectCommand}">
					<AppBarButton.Icon>
						<FontIcon Glyph=""></FontIcon>
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>
			<HB:BoardSelecter Visibility="{Binding SelecterVisibility}"></HB:BoardSelecter>
			<ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
		</Grid>
	</Grid>
</HB:HBControl>

