Huaban.UWP/Views/Content/PinDetailView.xaml

<HB:HBControl
    x:Class="Huaban.UWP.Views.PinDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:HB="using:Huaban.UWP.Controls"
	xmlns:controls="using:ImageLib.Controls"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
			<HB:TitleControl VerticalAlignment="Top"></HB:TitleControl>
			<Pivot Margin="0" Style="{StaticResource DarkThemeHeaderPivotStlye}" SelectedIndex="{Binding PivotSelectedIndex,Mode=TwoWay}">
				<PivotItem Header="推荐">
					<HB:PinGrid Grid.Row="1" ListModel="{Binding RecommendListViewModel}">
						<HB:PinGrid.Header>
							<Grid Padding="12" Margin="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
								<TextBlock>推荐的采集</TextBlock>
							</Grid>
						</HB:PinGrid.Header>
					</HB:PinGrid>
				</PivotItem>
				<PivotItem Header="采集">
					<HB:BoardGrid ListModel="{Binding BoardListViewModel}">
						<HB:BoardGrid.Header>
							<Grid DataContext="{x:Bind ViewModel}" Padding="12" Margin="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
								<TextBlock>还被采集在（<Run Text="{Binding BoardListViewModel.Count}"/>）个画板</TextBlock>
							</Grid>
						</HB:BoardGrid.Header>
					</HB:BoardGrid>
				</PivotItem>
				<PivotItem Header="评论">
					<TextBlock Text="暂未实现"/>
				</PivotItem>
				<PivotItem Header="喜欢">
					<HB:UserGrid ListModel="{Binding UserListViewModel}">
						<HB:UserGrid.Header>
							<Grid DataContext="{x:Bind ViewModel}" Padding="12" Margin="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
								<TextBlock>共有（<Run Text="{Binding UserListViewModel.Count}"/>）个人喜欢</TextBlock>
							</Grid>
						</HB:UserGrid.Header>
					</HB:UserGrid>
				</PivotItem>
			</Pivot>
			<ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
		</Grid>
	</Grid>
</HB:HBControl>

