Huaban.UWP/Views/Content/UserView.xaml

<HB:HBControl
    x:Class="Huaban.UWP.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:HB="using:Huaban.UWP.Controls"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Background="{ThemeResource InkToolbarAccentColorThemeBrush}" x:Name="header">
				<StackPanel Padding="0 12 0 0" VerticalAlignment="Bottom" x:Name="headerInner">
					<Ellipse Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
						<Ellipse.Fill>
							<ImageBrush ImageSource="{Binding User.avatar.Squara}"></ImageBrush>
						</Ellipse.Fill>
					</Ellipse>
					<TextBlock Text="{Binding User.username}" HorizontalAlignment="Center" RequestedTheme="Dark"></TextBlock>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Top" Background="{ThemeResource InkToolbarAccentColorThemeBrush}" Height="48"></Grid>
			<Pivot Grid.Row="1" Style="{StaticResource PivotHeaderCenterStyle}" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
				<PivotItem>
					<PivotItem.Header>
						<Grid Margin="-6 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock>画板</TextBlock>
							<TextBlock Text="{Binding User.board_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
						</Grid>
					</PivotItem.Header>
					<Grid>
						<HB:BoardGrid ListModel="{Binding BoardListViewModel}"></HB:BoardGrid>
					</Grid>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid Margin="-6 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock>采集</TextBlock>
							<TextBlock Text="{Binding User.pin_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
						</Grid>
					</PivotItem.Header>
					<Grid>
						<HB:PinGrid ListModel="{Binding MyPinListViewModel}"></HB:PinGrid>
					</Grid>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid Margin="-6 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock>喜欢</TextBlock>
							<TextBlock Text="{Binding User.like_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
						</Grid>
					</PivotItem.Header>
					<Grid>
						<HB:PinGrid ListModel="{Binding LikePinListViewModel}"></HB:PinGrid>
					</Grid>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid Margin="-6 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock>粉丝</TextBlock>
							<TextBlock Text="{Binding User.follower_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
						</Grid>
					</PivotItem.Header>
					<HB:UserGrid ListModel="{Binding FollowerListViewModel}"></HB:UserGrid>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid Margin="-6 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock>关注</TextBlock>
							<TextBlock Text="{Binding User.following_count}" Grid.Column="1" FontSize="10" Margin="3 0" VerticalAlignment="Top"></TextBlock>
						</Grid>
					</PivotItem.Header>
					<HB:UserGrid ListModel="{Binding FollowingListViewModel}"></HB:UserGrid>
				</PivotItem>
			</Pivot>
			<ProgressRing Grid.RowSpan="2" IsActive="{Binding IsLoading}"></ProgressRing>
		</Grid>
	</Grid>
</HB:HBControl>

