Huaban.UWP/Controls/BoardSelecter.xaml

<UserControl
    x:Class="Huaban.UWP.Controls.BoardSelecter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	x:Name="RootControl"
    >
	<Grid Background="#88000000">
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior EventName="Tapped">
				<Core:InvokeCommandAction Command="{Binding HideSelectCommand}"></Core:InvokeCommandAction>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<Grid BorderThickness="0 1 0 0" BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}" VerticalAlignment="Bottom" MaxHeight="420" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<ScrollViewer>
				<ListView x:Name="lvBoard" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding BoardList}" SelectedIndex="{Binding CurrentBoardIndex, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="6 3" Text="{Binding title}"></TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="SelectionChanged">
							<Core:InvokeCommandAction Command="{Binding SelectBoardCommand}" CommandParameter="{Binding ElementName=lvBoard,Path=SelectedItem}"></Core:InvokeCommandAction>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</ScrollViewer>
			<StackPanel Grid.Row="1" Padding="6 6 6 48" BorderThickness="0 1 0 0" BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}">
				<TextBlock>新画板：</TextBlock>
				<TextBox x:Name="boardName" Visibility="{Binding ElementName=RootControl,Path=Visibility}" BorderThickness="1" Margin="0 6" HorizontalAlignment="Stretch"></TextBox>
			</StackPanel>
		</Grid>
		<CommandBar VerticalAlignment="Bottom">
			<AppBarButton Icon="Accept" Command="{Binding NewBoardCommand}" CommandParameter="{Binding ElementName=boardName,Path=Text}"></AppBarButton>
		</CommandBar>
	</Grid>
</UserControl>