Huaban.UWP/Controls/CategorySelecter.xaml

<UserControl
    x:Class="Huaban.UWP.Controls.CategorySelecter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    >
	<Grid Background="#88000000">
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior EventName="Tapped">
				<Core:InvokeCommandAction Command="{Binding HideSelectCommand}"></Core:InvokeCommandAction>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<Grid VerticalAlignment="Bottom" MinHeight="300" MaxHeight="420" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
			<ScrollViewer Padding="6">
				<ListView ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CurrentCategory, Mode=TwoWay}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"></ItemsWrapGrid>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" Width="80" Margin="0 6" Text="{Binding name}"></TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="SelectionChanged">
							<Core:InvokeCommandAction Command="{Binding ChangeCategoryCommand}"></Core:InvokeCommandAction>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
