Huaban.UWP/Controls/ImageGrid.xaml

<UserControl
    x:Class="Huaban.UWP.Controls.ImageGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<Grid x:Name="RootGrid">
		<ScrollViewer ViewChanged="ScrollViewer_ViewChanged" Padding="3">
			<StackPanel>
				<ContentControl x:Name="HeaderContent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></ContentControl>
				<ListView x:Name="lvWf"
					ItemsSource="{Binding PinList}"
					Width="{Binding BindWidth}" 
					Style="{StaticResource ImageGridStyle}"
					SelectedItem="{Binding SelectedItem}"
					ItemTemplate="{StaticResource ImageGridTemplate}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<HB:HBWaterFullPanel x:Name="pbPanel" ColumnCount="{Binding ColumnCount}" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding ToPinDetailCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
