Huaban.UWP/Controls/PinGrid.xaml

<UserControl
    x:Class="Huaban.UWP.Controls.PinGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<Grid x:Name="pinGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<HB:ExtendGridView x:Name="gridView" Padding="3"
			ItemsSource="{Binding PinList}" IsItemClickEnabled="True"
			SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding ToImageViewCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <HB:ExtendGridView.Resources>
				<Style TargetType="GridViewItem">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Margin" Value="3"/>
					<Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="GridViewItem">
								<Grid Background="{TemplateBinding Background}">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup>
											<!--缺省样式-->
											<VisualState x:Name="Normal" />
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Grid x:Name="ContentBackground">
										<ContentPresenter
											Content="{TemplateBinding Content}"
											Margin="{TemplateBinding Padding}" />
									</Grid>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</HB:ExtendGridView.Resources>
			<HB:ExtendGridView.Header>
				<ContentControl x:Name="HeaderContent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></ContentControl>
			</HB:ExtendGridView.Header>
			<HB:ExtendGridView.ItemTemplate>
				<DataTemplate>
					<Grid Width="{Binding ElementName=gridView,Path=PinWidth}" Height="{Binding ElementName=gridView,Path=PinWidth}">
						<Grid Visibility="{Binding Path=IsLoaded,Converter={StaticResource ReverseVisbilityConverter}}" 
							Background="{Binding Converter={StaticResource ColorConverter}}"></Grid>
						<Grid HorizontalAlignment="Stretch" Background="Transparent">
							
							<Image Source="{Binding file.FW236}">
								<Interactivity:Interaction.Behaviors>
									<Core:EventTriggerBehavior EventName="ImageOpened">
                                        <Core:InvokeCommandAction Command="{StaticResource PinSImageLoadCommand}" CommandParameter="{Binding}"></Core:InvokeCommandAction>
									</Core:EventTriggerBehavior>
                                    
                                </Interactivity:Interaction.Behaviors>
							</Image>
							<StackPanel VerticalAlignment="Bottom" Background="#AA000000" RequestedTheme="Dark">
								<Grid Padding="6 3"
									Visibility="{Binding Path=raw_text,Converter={StaticResource ObjectToVisibilityConverter}}">
									<TextBlock Text="{Binding raw_text}" MaxLines="2" TextWrapping="Wrap"></TextBlock>
								</Grid>
								<Grid Height="30"></Grid>
							</StackPanel>
						</Grid>
						<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" RequestedTheme="Dark">
							<!--快速采集-->
							<Button Padding="12 7" Background="Transparent" BorderThickness="0"
										Visibility="{Binding ElementName=gridView,Path=DataContext.CanQuick,Converter={StaticResource ObjectToVisibilityConverter}}"
										Command="{Binding ElementName=gridView,Path=DataContext.QuickPinCommand}"
										CommandParameter="{Binding}">
								<FontIcon Glyph="" FontSize="16"/>
							</Button>
							<!--喜欢-->
							<Button Padding="12 7" Background="Transparent" BorderThickness="0" 
										Command="{Binding ElementName=gridView,Path=DataContext.LikeCommand}"
										CommandParameter="{Binding}">
								<Grid>
									<FontIcon Glyph="" FontSize="16"/>
									<FontIcon Glyph="" FontSize="16" Foreground="{Binding Path=liked,Converter={StaticResource LikeColorConverter}}"/>
								</Grid>
							</Button>
							<!--采集-->
							<Button Padding="12 7" Background="Transparent" BorderThickness="0"	
										Command="{Binding ElementName=gridView,Path=DataContext.ShowSelectCommand}"
										CommandParameter="{Binding}">
								<FontIcon Glyph="" FontSize="16"/>
							</Button>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</HB:ExtendGridView.ItemTemplate>
		</HB:ExtendGridView>
		<ContentControl Grid.Row="1" x:Name="FooterContent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></ContentControl>
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" 
			Padding="12" Orientation="Horizontal" RequestedTheme="Dark"
			Visibility="{Binding Path=CanQuick,Converter={StaticResource ObjectToVisibilityConverter}}"
			Background="{StaticResource InkToolbarAccentColorThemeBrush}" Opacity="0.7">
			<FontIcon Glyph="" FontSize="16" VerticalAlignment="Center"/>
			<TextBlock VerticalAlignment="Center">：<Run Text="{Binding QuickBoardName}"/></TextBlock>
		</StackPanel>
		<HB:BoardSelecter Grid.RowSpan="2" Visibility="{Binding SelecterVisibility}"></HB:BoardSelecter>
	</Grid>
</UserControl>
