Huaban.UWP/Controls/UserGrid.xaml

<UserControl
    x:Class="Huaban.UWP.Controls.UserGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HB="using:Huaban.UWP.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="432">
	<Grid>
		<ScrollViewer x:Name="scrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ViewChanged="ScrollViewer_ViewChanged" Padding="3">
			<StackPanel>
				<ContentControl x:Name="HeaderContent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></ContentControl>
				<ListView x:Name="lwGrid"
					IsItemClickEnabled="True"
					ScrollViewer.VerticalScrollMode="Disabled"
					ItemTemplate="{StaticResource UserGridTemplate}"
					ItemsSource="{Binding UserList}">
					<ListView.Resources>
						<!--这段放style.xaml文件中就起不到作用，不知道为什么-->
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
							<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
							<Setter Property="Padding" Value="0"></Setter>
							<Setter Property="Margin" Value="3"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListViewItem">
										<ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}" 
											SelectionCheckMarkVisualEnabled="True" DragBackground="{TemplateBinding Background}"
											FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
											FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
											PlaceholderBackground="{TemplateBinding Background}"
											PointerOverBackground="{TemplateBinding Background}"
											SelectedBackground="{TemplateBinding Background}" 
											SelectedPointerOverBackground="{TemplateBinding Background}" 
											PressedBackground="{TemplateBinding Background}" 
											SelectedPressedBackground="{TemplateBinding Background}" 
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
											ContentMargin="{TemplateBinding Padding}" 
											CheckMode="Inline" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.Resources>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<HB:HBGridPanel x:Name="pbPanel" MinColumnCount="2" ColumnWidth="250" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
